{
  "reactNativeComponent": {
    "prefix": "src",
    "body": [
      "import * as React from 'react';",
      "import { View, Image, StyleSheet } from 'react-native';",
      "import { useNavigation } from '@react-navigation/native';",
      "import { useLayout } from 'hooks';",
      "import {Layout, StyleService, useStyleSheet, useTheme,TopNavigation} from '@ui-kitten/components';",
      "",
      "import { Container, Content, Text,NavigationAction } from 'components';",
      "",
      "const ${1:NameScreen} = React.memo(() => {",
      "  const theme = useTheme();",
      "  const { goBack } = useNavigation();",
      "  const { height, width, top, bottom } = useLayout();",
      "  const styles = useStyleSheet(themedStyles);",
      "",
      "  return (",
      "    <Container style={styles.container}>",
      "      <TopNavigation  accessoryLeft={<NavigationAction/>}/>",
      "      <Content>",
      "        <Text>${1:NameScreen}</Text>",
      "      </Content>",
      "    </Container>",
      "  );",
      "});",
      "",
      "export default ${1:NameScreen};",
      "",
      "const themedStyles = StyleService.create({",
      "  container: {",
      " flex:1",
      "},",
      "});"
    ],
    "description": "Claka Component"
  }
}
